spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
spring.liquibase.liquibase-schema=public
liquibase.searchPath:classpath:db/changelog/db/version

my.db.schemaname=users
spring.liquibase.default-schema=${my.db.schemaname}
